<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет</title>
    <style>
        .logo{
            width: 100px;
        }
        body{   
            color: rgb(150, 108, 72);  
            background-image: url(кот-за-компьютером.jpg);
            background-size: cover;
        }
        .header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: rgb(107, 70, 39);
            text-shadow: 5px 10px 10px rgb(65, 52, 41);
        }
        .logo:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1 class="header" >Операционные системы </h1>
    <h2>Дескттопные OC</h2>
    <p>Microsoft Windows </p> <img class="logo" src="6467682289.jpg">
    <p>Linux</p> <img class ="logo" src="f3cb2d6995b539d0a8fd79af8515fe4d.jpg" >
    <p>macOC</p>
    <h2>Мобильные OС</h2>
    <p>Google Android</p> <img class ="logo" src="android-big-2x.png" >
    <p>Apple IOS</p> <img class ="logo" src="Apple-logo-black-and-white.png" >
    <p>KaiOS</p>
    <p>Huawei HarmonyOS</p> <img class ="logo" src="harmonyosgms.webp" >
    <h2>Серверные ОС</h2>
    <p>Windows server</p>
    <p>Ubuntu server </p>
    <p>CentOC</p>
    <p>Red Hat Enterprise Linux</p>
    <img src="cat-кошка.gif" alt="">
</body>
</html>
